layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 754x37
          text run at (0,0) width 754: "Test that heap profiler doesn't crash while taking snapshot on a page where iframe was navigated to a new location after"
          text run at (0,18) width 327: "storing a hold of a function from the previous page. "
        RenderInline {A} at (0,0) size 83x19 [color=#0000EE]
          RenderText {#text} at (327,18) size 83x19
            text run at (327,18) width 83: "Bug 103076."
      RenderBlock (anonymous) at (0,52) size 784x154
        RenderInline {A} at (0,0) size 304x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 0x0
          RenderPartObject {IFRAME} at (0,0) size 304x154 [border: (2px inset #0000EE)]
            layer at (0,0) size 300x150
              RenderView at (0,0) size 300x150
            layer at (0,0) size 300x150
              RenderBlock {HTML} at (0,0) size 300x150
                RenderBody {BODY} at (8,8) size 284x134
                  RenderBlock {DIV} at (0,0) size 284x18
                    RenderText {#text} at (0,0) size 85x19
                      text run at (0,0) width 85: "resource.html"
          RenderText {#text} at (0,0) size 0x0
