layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,0) size 56x28 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (5,5) size 35x18
          RenderText at (0,0) size 35x19
            text run at (0,0) width 35: "Hello"
      RenderBlock (anonymous) at (0,30) size 784x18
        RenderText {#text} at (0,0) size 292x19
          text run at (0,0) width 292: "This text should be *below* the select widget."
