layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,2) size 56x28 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (5,5) size 35x18
          RenderText at (0,0) size 35x19
            text run at (0,0) width 35: "Hello"
      RenderText {#text} at (60,7) size 4x19
        text run at (60,7) width 4: " "
      RenderMenuList {SELECT} at (66,2) size 80x28 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (5,5) size 59x18
          RenderText at (0,0) size 59x19
            text run at (0,0) width 59: "Goodbye"
      RenderText {#text} at (0,0) size 0x0
