layer at (0,0) size 785x628
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x628
  RenderBlock {HTML} at (0,0) size 785x628
    RenderBody {BODY} at (8,8) size 769x612
      RenderMenuList {SELECT} at (2,2) size 60x28 [color=#808080] [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (5,5) size 39x18
          RenderText at (0,0) size 39x19
            text run at (0,0) width 39: "PASS"
      RenderBR {BR} at (64,22) size 0x0
      RenderMenuList {SELECT} at (2,34) size 60x28 [color=#808080] [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (5,5) size 39x18
          RenderText at (0,0) size 39x19
            text run at (0,0) width 39: "PASS"
      RenderBR {BR} at (64,54) size 0x0
      RenderMenuList {SELECT} at (2,66) size 60x28 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (5,5) size 39x18
          RenderText at (0,0) size 39x19
            text run at (0,0) width 39: "PASS"
      RenderBR {BR} at (64,86) size 0x0
      RenderMenuList {SELECT} at (2,98) size 60x28 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (5,5) size 39x18
          RenderText at (0,0) size 39x19
            text run at (0,0) width 39: "PASS"
      RenderBR {BR} at (64,118) size 0x0
      RenderListBox {SELECT} at (2,130) size 60x81 [color=#808080] [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBR {BR} at (64,206) size 0x0
      RenderListBox {SELECT} at (2,215) size 60x81 [color=#808080] [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBR {BR} at (64,291) size 0x0
      RenderListBox {SELECT} at (2,300) size 60x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBR {BR} at (64,376) size 0x0
      RenderListBox {SELECT} at (2,385) size 60x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBR {BR} at (64,461) size 0x0
      RenderText {#text} at (0,468) size 486x19
        text run at (0,468) width 486: "PASS: sel1 correctly set to selectedIndex 1 by sel1.options[1].selected = true."
      RenderBR {BR} at (486,483) size 0x0
      RenderText {#text} at (0,486) size 438x19
        text run at (0,486) width 438: "PASS: sel2 correctly set to selectedIndex 1 by sel2.selectedIndex = 1."
      RenderBR {BR} at (438,501) size 0x0
      RenderText {#text} at (0,504) size 486x19
        text run at (0,504) width 486: "PASS: sel3 correctly set to selectedIndex 1 by sel3.options[1].selected = true."
      RenderBR {BR} at (486,519) size 0x0
      RenderText {#text} at (0,522) size 438x19
        text run at (0,522) width 438: "PASS: sel4 correctly set to selectedIndex 1 by sel4.selectedIndex = 1."
      RenderBR {BR} at (438,537) size 0x0
      RenderText {#text} at (0,540) size 486x19
        text run at (0,540) width 486: "PASS: sel5 correctly set to selectedIndex 1 by sel5.options[1].selected = true."
      RenderBR {BR} at (486,555) size 0x0
      RenderText {#text} at (0,558) size 438x19
        text run at (0,558) width 438: "PASS: sel6 correctly set to selectedIndex 1 by sel6.selectedIndex = 1."
      RenderBR {BR} at (438,573) size 0x0
      RenderText {#text} at (0,576) size 486x19
        text run at (0,576) width 486: "PASS: sel7 correctly set to selectedIndex 1 by sel7.options[1].selected = true."
      RenderBR {BR} at (486,591) size 0x0
      RenderText {#text} at (0,594) size 438x19
        text run at (0,594) width 438: "PASS: sel8 correctly set to selectedIndex 1 by sel8.selectedIndex = 1."
      RenderBR {BR} at (438,609) size 0x0
