layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x19
        RenderBlock {INPUT} at (4,3) size 13x13
        RenderText {#text} at (21,1) size 34x19
          text run at (21,1) width 34: "Two "
        RenderBlock {INPUT} at (59,3) size 13x13
        RenderText {#text} at (76,1) size 37x19
          text run at (76,1) width 37: "Three"
      RenderBlock {FORM} at (0,35) size 784x19
        RenderBlock {INPUT} at (4,3) size 13x13
        RenderText {#text} at (21,1) size 31x19
          text run at (21,1) width 31: "One "
        RenderBlock {INPUT} at (56,3) size 13x13
        RenderText {#text} at (73,1) size 34x19
          text run at (73,1) width 34: "Two "
        RenderBlock {INPUT} at (111,3) size 13x13
        RenderText {#text} at (128,1) size 41x19
          text run at (128,1) width 41: "Three "
        RenderBlock {INPUT} at (173,3) size 13x13
        RenderText {#text} at (190,1) size 27x19
          text run at (190,1) width 27: "One"
      RenderBlock (anonymous) at (0,70) size 784x36
        RenderText {#text} at (0,0) size 766x37
          text run at (0,0) width 505: "The count of the # of elements in form 1 should be 2 and in form 2 should be 4. "
          text run at (505,0) width 261: "The count in form 1 is 2, and the count in"
          text run at (0,18) width 68: "form 2 is 4"
