layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 784x37
          text run at (0,0) width 784: "Results that match WinIE are two columns on the right that say \"after\" every time, except for the last row which should have"
          text run at (0,18) width 158: "nothing in either column."
      RenderBlock {P} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 713x19
          text run at (0,0) width 713: "Results that match Gecko are like WinIE, but with \"before\" for the attribute in the first two rows and the last row."
      RenderBlock {HR} at (0,86) size 784x2 [border: (1px inset #000000)]
      RenderBlock {FORM} at (0,96) size 784x470
        RenderTable {TABLE} at (0,0) size 784x470
          RenderTableSection {THEAD} at (0,0) size 784x24
            RenderTableRow {TR} at (0,2) size 784x20
              RenderTableCell {TH} at (2,2) size 373x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 55x19
                  text run at (1,1) width 55: "test case"
              RenderTableCell {TH} at (377,2) size 278x20 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 89x19
                  text run at (1,1) width 89: "form element"
              RenderTableCell {TH} at (657,2) size 62x20 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 60x19
                  text run at (1,1) width 60: "property"
              RenderTableCell {TH} at (721,2) size 61x20 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 59x19
                  text run at (1,1) width 59: "attribute"
          RenderTableSection {TBODY} at (0,24) size 784x446
            RenderTableRow {TR} at (0,2) size 784x30
              RenderTableCell {TD} at (2,7) size 373x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 207x19
                  text run at (1,1) width 207: "text with value property changed"
              RenderTableCell {TD} at (377,2) size 278x30 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,7) size 62x20 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,7) size 61x20 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 40x19
                  text run at (1,1) width 40: "before"
            RenderTableRow {TR} at (0,34) size 784x30
              RenderTableCell {TD} at (2,39) size 373x20 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 244x19
                  text run at (1,1) width 244: "password with value property changed"
              RenderTableCell {TD} at (377,34) size 278x30 [r=1 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,39) size 62x20 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,39) size 61x20 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 40x19
                  text run at (1,1) width 40: "before"
            RenderTableRow {TR} at (0,66) size 784x21
              RenderTableCell {TD} at (2,66) size 373x20 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 249x19
                  text run at (1,1) width 249: "check box with value property changed"
              RenderTableCell {TD} at (377,66) size 278x21 [r=2 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 13x13
              RenderTableCell {TD} at (657,66) size 62x20 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,66) size 61x20 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,89) size 784x20
              RenderTableCell {TD} at (2,89) size 373x20 [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 227x19
                  text run at (1,1) width 227: "hidden with value property changed"
              RenderTableCell {TD} at (377,98) size 278x2 [r=3 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (657,89) size 62x20 [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,89) size 61x20 [r=3 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,111) size 784x33
              RenderTableCell {TD} at (2,117) size 373x20 [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 224x19
                  text run at (1,1) width 224: "button with value property changed"
              RenderTableCell {TD} at (377,111) size 278x33 [r=4 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 44x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 28x18
                    RenderText at (0,0) size 28x19
                      text run at (0,0) width 28: "after"
              RenderTableCell {TD} at (657,117) size 62x20 [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,117) size 61x20 [r=4 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,146) size 784x25
              RenderTableCell {TD} at (2,148) size 373x20 [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 222x19
                  text run at (1,1) width 222: "image with value property changed"
              RenderTableCell {TD} at (377,146) size 278x25 [r=5 c=1 rs=1 cs=1]
                RenderImage {INPUT} at (1,1) size 44x23
              RenderTableCell {TD} at (657,148) size 62x20 [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,148) size 61x20 [r=5 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,173) size 784x21
              RenderTableCell {TD} at (2,173) size 373x20 [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 216x19
                  text run at (1,1) width 216: "radio with value property changed"
              RenderTableCell {TD} at (377,173) size 278x21 [r=6 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 13x13
              RenderTableCell {TD} at (657,173) size 62x20 [r=6 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,173) size 61x20 [r=6 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,196) size 784x30
              RenderTableCell {TD} at (2,201) size 373x20 [r=7 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 205x19
                  text run at (1,1) width 205: "text with value attribute changed"
              RenderTableCell {TD} at (377,196) size 278x30 [r=7 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,201) size 62x20 [r=7 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,201) size 61x20 [r=7 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,228) size 784x21
              RenderTableCell {TD} at (2,228) size 373x20 [r=8 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 247x19
                  text run at (1,1) width 247: "check box with value attribute changed"
              RenderTableCell {TD} at (377,228) size 278x21 [r=8 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 13x13
              RenderTableCell {TD} at (657,228) size 62x20 [r=8 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,228) size 61x20 [r=8 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,251) size 784x38
              RenderTableCell {TD} at (2,251) size 373x38 [r=9 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 355x37
                  text run at (1,1) width 355: "text with value property changed, then turned into check"
                  text run at (1,19) width 24: "box"
              RenderTableCell {TD} at (377,259) size 278x21 [r=9 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 13x13
              RenderTableCell {TD} at (657,260) size 62x20 [r=9 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,260) size 61x20 [r=9 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,291) size 784x38
              RenderTableCell {TD} at (2,291) size 373x38 [r=10 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 356x37
                  text run at (1,1) width 356: "check box with value property changed, then turned into"
                  text run at (1,19) width 23: "text"
              RenderTableCell {TD} at (377,295) size 278x30 [r=10 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,300) size 62x20 [r=10 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,300) size 61x20 [r=10 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,331) size 784x38
              RenderTableCell {TD} at (2,331) size 373x38 [r=11 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 353x37
                  text run at (1,1) width 353: "text with value attribute changed, then turned into check"
                  text run at (1,19) width 24: "box"
              RenderTableCell {TD} at (377,339) size 278x21 [r=11 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 13x13
              RenderTableCell {TD} at (657,340) size 62x20 [r=11 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,340) size 61x20 [r=11 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,371) size 784x38
              RenderTableCell {TD} at (2,371) size 373x38 [r=12 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 354x37
                  text run at (1,1) width 354: "check box with value attribute changed, then turned into"
                  text run at (1,19) width 23: "text"
              RenderTableCell {TD} at (377,375) size 278x30 [r=12 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,380) size 62x20 [r=12 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,380) size 61x20 [r=12 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,411) size 784x33
              RenderTableCell {TD} at (2,417) size 373x20 [r=13 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 204x19
                  text run at (1,1) width 204: "file with value property changed"
              RenderTableCell {TD} at (377,411) size 278x33 [r=13 c=1 rs=1 cs=1]
                RenderFileUploadControl {INPUT} at (3,3) size 272x27 "No file selected"
                  RenderButton {INPUT} at (0,0) size 92x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,4) size 76x18
                      RenderText at (0,0) size 76x19
                        text run at (0,0) width 76: "Choose File"
              RenderTableCell {TD} at (657,426) size 62x2 [r=13 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (721,417) size 61x20 [r=13 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 40x19
                  text run at (1,1) width 40: "before"
layer at (391,136) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 40x19
      text run at (0,0) width 40: "before"
layer at (391,168) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 36x19
      text run at (0,0) width 36: "\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}"
layer at (391,330) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 28x19
      text run at (0,0) width 28: "after"
layer at (391,429) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 28x19
      text run at (0,0) width 28: "after"
layer at (391,509) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 28x19
      text run at (0,0) width 28: "after"
