layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {HTML} at (0,0) size 800x100
    RenderBody {BODY} at (8,8) size 784x76
      RenderTable {TABLE} at (0,0) size 56x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 54x40
          RenderTableRow {TR} at (0,2) size 54x36
            RenderTableCell {TD} at (2,2) size 50x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (4,4) size 42x28 [bgcolor=#FFFFFF]
                RenderBlock (anonymous) at (5,5) size 21x18
                  RenderText at (0,0) size 21x19
                    text run at (0,0) width 21: "test"
      RenderBlock {P} at (0,58) size 784x18
        RenderText {#text} at (0,0) size 447x19
          text run at (0,0) width 447: "The select element in the table above must not spill outside of the table."
