layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x149
        RenderTableSection {TBODY} at (0,0) size 784x149
          RenderTableRow {TR} at (0,0) size 784x74
            RenderTableCell {TD} at (0,0) size 784x74 [r=0 c=0 rs=1 cs=4]
              RenderBR {BR} at (392,1) size 0x19
              RenderInline {FONT} at (0,0) size 728x55
                RenderText {#text} at (28,19) size 728x37
                  text run at (28,19) width 181: "The Supreme Court says "
                  text run at (209,19) width 547: "Wisconsin can continue using tuition vouchers to help poor parents send their"
                  text run at (212,37) width 221: "children to church-run schools. "
                  text run at (433,37) width 139: "What's your stand? "
                RenderBR {BR} at (572,52) size 0x0
                RenderBR {BR} at (392,55) size 0x19
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,74) size 784x21
            RenderTableCell {TD} at (0,76) size 535x17 [r=1 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 140x15
                RenderText {#text} at (394,1) size 140x15
                  text run at (394,1) width 140: "I agree with the program"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (535,74) size 78x21 [r=1 c=1 rs=1 cs=1]
              RenderBlock {INPUT} at (5,4) size 13x13
          RenderTableRow {TR} at (0,95) size 784x21
            RenderTableCell {TD} at (0,97) size 535x17 [r=2 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 153x15
                RenderText {#text} at (381,1) size 153x15
                  text run at (381,1) width 153: "I think vouchers are wrong"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (535,95) size 78x21 [r=2 c=1 rs=1 cs=1]
              RenderBlock {INPUT} at (5,4) size 13x13
          RenderTableRow {TR} at (0,116) size 784x33
            RenderTableCell {TD} at (0,124) size 613x17 [r=3 c=0 rs=1 cs=2]
              RenderInline {A} at (0,0) size 77x19 [color=#0000EE]
                RenderInline {FONT} at (0,0) size 77x15
                  RenderText {#text} at (268,1) size 77x15
                    text run at (268,1) width 77: "View Results"
              RenderInline {FONT} at (0,0) size 1x15
                RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (613,116) size 171x33 [r=3 c=2 rs=1 cs=2]
              RenderButton {INPUT} at (64,3) size 43x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 27x18
                  RenderText at (0,0) size 27x19
                    text run at (0,0) width 27: "vote"
              RenderText {#text} at (0,0) size 0x0
