layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x32
        RenderTable {TABLE} at (0,0) size 780x32 [bgcolor=#FFE030] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 778x30
            RenderTableRow {TR} at (0,0) size 778x30
              RenderTableCell {TD} at (0,0) size 778x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderInline {NOBR} at (0,0) size 776x19
                  RenderTextControl {INPUT} at (3,3) size 246x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (251,6) size 13x19
                    text run at (251,6) width 13: " - "
                  RenderTextControl {INPUT} at (266,3) size 246x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (514,6) size 13x19
                    text run at (514,6) width 13: " - "
                  RenderTextControl {INPUT} at (529,3) size 246x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,30) size 778x0
layer at (15,15) size 240x18
  RenderBlock {DIV} at (3,3) size 240x18
layer at (278,15) size 240x18
  RenderBlock {DIV} at (3,3) size 240x18
layer at (541,15) size 240x18
  RenderBlock {DIV} at (3,3) size 240x18
