layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H2} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 365x28
          text run at (0,0) width 365: "SeaMonkey XPInstall Trigger Page"
      RenderBlock {HR} at (0,47) size 784x2 [border: (1px inset #000000)]
      RenderBlock {FORM} at (0,57) size 784x73
        RenderTable {TABLE} at (0,0) size 747x73
          RenderTableSection {TBODY} at (0,0) size 747x73
            RenderTableRow {TR} at (0,2) size 747x33
              RenderTableCell {TD} at (2,8) size 107x20 [r=0 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 96x19
                  RenderText {#text} at (1,1) size 96x19
                    text run at (1,1) width 96: "Trigger URL:"
              RenderTableCell {TD} at (111,3) size 532x30 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 526x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (645,2) size 100x33 [r=0 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 63x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 47x18
                    RenderText at (0,0) size 47x19
                      text run at (0,0) width 47: "Trigger"
            RenderTableRow {TR} at (0,37) size 747x34
              RenderTableCell {TD} at (2,44) size 107x20 [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 105x19
                  RenderText {#text} at (1,1) size 105x19
                    text run at (1,1) width 105: "Run Test Case:"
              RenderTableCell {TD} at (111,37) size 532x34 [r=1 c=1 rs=1 cs=1]
                RenderMenuList {SELECT} at (3,3) size 296x28 [bgcolor=#FFFFFF]
                  RenderBlock (anonymous) at (5,5) size 275x18
                    RenderText at (0,0) size 84x19
                      text run at (0,0) width 84: "a_abortinstall"
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (645,37) size 100x33 [r=1 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 94x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 78x18
                    RenderText at (0,0) size 78x19
                      text run at (0,0) width 78: "Trigger case"
layer at (125,74) size 520x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 520x18
    RenderText {#text} at (0,0) size 110x19
      text run at (0,0) width 110: "http://jimbob/jars/"
