layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {FORM} at (0,0) size 784x38
        RenderTable {TABLE} at (0,0) size 784x38
          RenderTableSection {TBODY} at (0,0) size 784x38
            RenderTableRow {TR} at (0,2) size 784x34 [bgcolor=#FFFFFF]
              RenderTableCell {TD} at (2,3) size 79x33 [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 73x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 57x18
                    RenderText at (0,0) size 57x19
                      text run at (0,0) width 57: "Select all"
              RenderTableCell {TD} at (83,3) size 63x33 [r=0 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 57x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 41x18
                    RenderText at (0,0) size 41x19
                      text run at (0,0) width 41: "Delete"
              RenderTableCell {TD} at (148,3) size 98x33 [r=0 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 92x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 76x18
                    RenderText at (0,0) size 76x19
                      text run at (0,0) width 76: "Empty trash"
              RenderTableCell {TD} at (248,16) size 331x20 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 4x19
                  text run at (1,1) width 4: " "
              RenderTableCell {TD} at (581,3) size 79x33 [r=0 c=4 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 73x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 57x18
                    RenderText at (0,0) size 57x19
                      text run at (0,0) width 57: "Move to:"
              RenderTableCell {TD} at (662,2) size 120x34 [r=0 c=5 rs=1 cs=1]
                RenderMenuList {SELECT} at (3,3) size 114x28 [bgcolor=#FFFFFF]
                  RenderBlock (anonymous) at (5,5) size 93x18
                    RenderText at (0,0) size 93x19
                      text run at (0,0) width 93: "Choose folder "
                RenderText {#text} at (0,0) size 0x0
