layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 264x19
          text run at (0,0) width 264: "The select should not contain blank items "
        RenderBR {BR} at (264,15) size 0x0
      RenderBlock {FORM} at (0,18) size 784x32
        RenderInline {B} at (0,0) size 47x19
          RenderText {#text} at (0,7) size 47x19
            text run at (0,7) width 47: "Search"
        RenderText {#text} at (47,7) size 4x19
          text run at (47,7) width 4: " "
        RenderTextControl {INPUT} at (53,4) size 150x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (205,7) size 4x19
          text run at (205,7) width 4: " "
        RenderMenuList {SELECT} at (211,2) size 75x28 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (5,5) size 54x18
            RenderText at (0,0) size 40x19
              text run at (0,0) width 40: "Excite"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,66) size 784x36
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,18) size 264x19
          text run at (0,18) width 264: "The select should not contain blank items "
        RenderBR {BR} at (264,33) size 0x0
      RenderBlock {FORM} at (0,102) size 784x32
        RenderMenuList {SELECT} at (2,2) size 249x28 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (5,5) size 228x18
            RenderText at (0,0) size 73x19
              text run at (0,0) width 73: "Quick Link"
layer at (64,33) size 144x18
  RenderBlock {DIV} at (3,3) size 144x18
