layer at (0,0) size 1064x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
      RenderTable {TABLE} at (0,0) size 1056x162 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 1052x158
          RenderTableRow {TR} at (0,2) size 1052x154
            RenderTableCell {TD} at (2,2) size 272x154 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 268x150 [border: (2px solid #008000)]
                RenderTableSection {TBODY} at (2,2) size 264x146
                  RenderTableRow {TR} at (0,2) size 264x92
                    RenderTableCell {TD} at (2,2) size 260x92 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 182x40 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 178x36
                          RenderTableRow {TR} at (0,2) size 178x32
                            RenderTableCell {TD} at (2,2) size 174x32 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderTextControl {INPUT} at (4,4) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                              RenderText {#text} at (0,0) size 0x0
                      RenderTable {TABLE} at (2,42) size 256x48 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 252x44
                          RenderTableRow {TR} at (0,2) size 252x40
                            RenderTableCell {TD} at (2,2) size 248x40 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 201x37
                                text run at (2,2) width 201: "THIS TABLE NEEDS TO BE"
                                text run at (2,20) width 43: "HERE"
                  RenderTableRow {TR} at (0,96) size 264x48
                    RenderTableCell {TD} at (2,96) size 260x48 [border: (1px solid #C0C0C0)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 256x44 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 252x40
                          RenderTableRow {TR} at (0,2) size 252x36
                            RenderTableCell {TD} at (2,2) size 248x36 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderMenuList {SELECT} at (4,4) size 240x28 [bgcolor=#FFFFFF]
                                RenderBlock (anonymous) at (5,5) size 219x18
                                  RenderText at (0,0) size 219x19
                                    text run at (0,0) width 219: "USE THIS JAVASCRIPT HERE"
                              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (276,2) size 774x40 [border: (1px solid #C0C0C0)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 770x37
                text run at (2,2) width 770: "KEEPoTHEoTEXToHEREoASoLONGoASoPOSSIBLEooKEEPoTHEoTEXToHEREoASoLONGoASoPOSSIBLE"
                text run at (2,20) width 618: "THIS SIMULATES THE PROBLEM ON THE WWW.MAPBLAST.COM/ \"CREATE MAP\""
layer at (31,31) size 160x18 scrollWidth 194 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 193x19
      text run at (0,0) width 193: "THIS NEEDS THIS VALUE"
