layer at (0,0) size 785x1327
  RenderView at (0,0) size 785x600
layer at (8,8) size 769x1319
  RenderBlock {HTML} at (8,8) size 769x1319 [bgcolor=#008000] [border: (16px solid #00FF00)]
    RenderTable at (16,16) size 737x1287
      RenderTableSection (anonymous) at (0,0) size 737x1287
        RenderTableRow (anonymous) at (0,0) size 737x1287
          RenderTableCell {HEAD} at (0,0) size 134x886 [color=#FFFFFF] [bgcolor=#FF0000] [border: (5px solid #FFFFFF)] [r=0 c=0 rs=1 cs=1]
            RenderBlock {META} at (21,37) size 92x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,55) size 92x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,73) size 92x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,91) size 92x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {TITLE} at (21,109) size 92x110 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,1) size 74x109
                text run at (1,1) width 67: "Evil Tests:"
                text run at (1,19) width 66: "Rendering"
                text run at (1,37) width 74: "BODY and"
                text run at (1,55) width 63: "HEAD as"
                text run at (1,73) width 68: "children of"
                text run at (1,91) width 67: "HTML - 2"
            RenderBlock {STYLE} at (21,235) size 92x614 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,1) size 90x613
                text run at (1,1) width 77: "/* Layout */"
                text run at (1,19) width 58: "HTML {"
                text run at (1,37) width 49: "display:"
                text run at (1,55) width 88: "block; border:"
                text run at (1,73) width 58: "1em lime"
                text run at (1,91) width 86: "solid; margin:"
                text run at (1,109) width 40: "8px; }"
                text run at (1,127) width 50: "HEAD,"
                text run at (1,145) width 59: "BODY {"
                text run at (1,163) width 88: "display: table-"
                text run at (1,181) width 75: "cell; border:"
                text run at (1,199) width 69: "solid thick;"
                text run at (1,217) width 90: "padding: 1em;"
                text run at (1,235) width 83: "margin: 1em;"
                text run at (1,253) width 12: "} "
                text run at (13,253) width 75: "HEAD > *,"
                text run at (1,271) width 84: "BODY > * {"
                text run at (1,289) width 49: "display:"
                text run at (1,307) width 88: "block; border:"
                text run at (1,325) width 71: "thin dotted;"
                text run at (1,343) width 79: "margin: 1em"
                text run at (1,361) width 28: "0; } "
                text run at (29,361) width 12: "/*"
                text run at (1,379) width 85: "Formatting */"
                text run at (1,397) width 58: "HTML {"
                text run at (1,415) width 78: "color: black;"
                text run at (1,433) width 79: "background:"
                text run at (1,451) width 51: "green; }"
                text run at (1,469) width 58: "HEAD {"
                text run at (1,487) width 79: "color: white;"
                text run at (1,505) width 79: "background:"
                text run at (1,523) width 40: "red; } "
                text run at (41,523) width 47: "BODY"
                text run at (1,541) width 48: "{ color:"
                text run at (1,559) width 47: "yellow;"
                text run at (1,577) width 79: "background:"
                text run at (1,595) width 38: "teal; }"
          RenderTableCell {BODY} at (134,42) size 603x1245 [color=#FFFF00] [bgcolor=#008080] [border: (5px solid #FFFF00)] [r=0 c=1 rs=1 cs=1]
            RenderBlock {H1} at (21,53) size 561x76 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 152x36
                text run at (1,1) width 152: "Rendering "
              RenderInline {CODE} at (0,0) size 64x30
                RenderText {#text} at (153,8) size 64x30
                  text run at (153,8) width 64: "BODY"
              RenderText {#text} at (217,1) size 68x36
                text run at (217,1) width 68: " and "
              RenderInline {CODE} at (0,0) size 64x30
                RenderText {#text} at (285,8) size 64x30
                  text run at (285,8) width 64: "HEAD"
              RenderText {#text} at (349,1) size 193x36
                text run at (349,1) width 193: " as children of"
              RenderInline {CODE} at (0,0) size 64x30
                RenderText {#text} at (1,45) size 64x30
                  text run at (1,45) width 64: "HTML"
              RenderText {#text} at (65,38) size 43x36
                text run at (65,38) width 43: " - 2"
            RenderBlock {P} at (21,161) size 561x38 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 383x19
                text run at (1,1) width 383: "If you have any comments to make regarding this test, e-mail"
              RenderInline {A} at (0,0) size 182x19 [color=#0000EE]
                RenderText {#text} at (1,19) size 182x19
                  text run at (1,19) width 182: "py8ieh=eviltests@bath.ac.uk"
              RenderText {#text} at (183,19) size 4x19
                text run at (183,19) width 4: "."
            RenderBlock {DL} at (21,215) size 561x75 [border: (1px dotted #FFFF00)]
              RenderBlock {DT} at (1,1) size 559x18
                RenderText {#text} at (0,0) size 80x19
                  text run at (0,0) width 80: "Prerequisites"
              RenderBlock {DD} at (41,19) size 519x55
                RenderText {#text} at (0,0) size 466x37
                  text run at (0,0) width 466: "Browsers that are subjected to this test should support the the background,"
                  text run at (0,18) width 456: "padding, margin, border and color properties of CSS, and in addition the"
                RenderInline {CODE} at (0,0) size 64x15
                  RenderText {#text} at (0,40) size 64x15
                    text run at (0,40) width 64: "overflow"
                RenderText {#text} at (64,36) size 285x19
                  text run at (64,36) width 285: " property and fixed position stuff from CSS2."
            RenderBlock {H2} at (21,314) size 561x30 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 495x28
                text run at (1,1) width 495: "1. Making the BODY and the HEAD into a table"
            RenderBlock {P} at (21,368) size 561x20 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 256x19
                text run at (1,1) width 256: "This is really evil, but completely valid..."
            RenderBlock {P} at (21,404) size 561x92 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 557x91
                text run at (1,1) width 557: "This document should have two cells, side by side: one on the left, the other on the right."
                text run at (1,19) width 548: "The one on the left should be red with white writing and a thick white border. It should"
                text run at (1,37) width 538: "contain four dotted lines separated by a blank line, followed by a dotted bordered box"
                text run at (1,55) width 557: "containing the document title, and another dotted bordered box containing the stylesheet,"
                text run at (1,73) width 118: "also shown below:"
            RenderBlock {PRE} at (21,512) size 561x17 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 40x15
                text run at (1,1) width 40: "  ..."
                text run at (41,1) width 0: " "
            RenderBlock {P} at (21,545) size 561x20 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 453x19
                text run at (1,1) width 453: "The dotted borders and lines and the text in the left cell should be white."
            RenderBlock {P} at (21,581) size 561x38 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 522x37
                text run at (1,1) width 522: "The right cell should be teal, with yellow text. This paragraph you are reading now"
                text run at (1,19) width 166: "should be in this right cell."
            RenderBlock {P} at (21,635) size 561x20 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 444x19
                text run at (1,1) width 444: "The width of the two cells is left up to the user agent to decide, I think."
            RenderBlock {P} at (21,671) size 561x56 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 547x55
                text run at (1,1) width 547: "The right cell should look similar to the left cell in formatting -- each box of text should"
                text run at (1,19) width 539: "have a yellow dotted border, and there should be a blank line between each such box."
                text run at (1,37) width 547: "No box should be nested -- the dotted boxes should always be distinct from each other."
            RenderBlock {P} at (21,743) size 561x38 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 489x37
                text run at (1,1) width 489: "The cells should be the same height, and they should have grown vertically to"
                text run at (1,19) width 144: "accommodate this text."
            RenderBlock {P} at (21,797) size 561x38 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 554x37
                text run at (1,1) width 534: "Around the whole setup should be two borders, dark green and light green. The cells"
                text run at (1,19) width 554: "should be separated from each other and from these outer borders by 1em of dark green."
            RenderBlock {P} at (21,851) size 561x38 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 508x37
                text run at (1,1) width 508: "There should also be some alternate stylesheets set up to allow you to display the"
                text run at (1,19) width 311: "<META> content. This may help with diagnosis."
            RenderBlock {H2} at (21,913) size 561x30 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 154x28
                text run at (1,1) width 154: "Submit Results"
            RenderBlock {FORM} at (21,967) size 561x115 [border: (1px dotted #FFFF00)]
              RenderBlock {P} at (1,17) size 559x81
                RenderText {#text} at (0,0) size 259x19
                  text run at (0,0) width 259: "How does your browser fare on this test?"
                RenderMenuList {SELECT} at (2,20) size 555x28 [color=#000000] [bgcolor=#FFFFFF]
                  RenderBlock (anonymous) at (5,5) size 534x18
                    RenderText at (0,0) size 250x19
                      text run at (0,0) width 250: "Document renders exactly as described."
                RenderText {#text} at (0,0) size 0x0
                RenderInline {LABEL} at (0,0) size 240x19
                  RenderText {#text} at (0,56) size 70x19
                    text run at (0,56) width 70: "Comment: "
                  RenderTextControl {INPUT} at (72,53) size 166x24 [color=#000000] [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (240,56) size 4x19
                  text run at (240,56) width 4: " "
                RenderButton {INPUT} at (246,52) size 61x27 [color=#000000] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 45x18
                    RenderText at (0,0) size 45x19
                      text run at (0,0) width 45: "Submit"
                RenderText {#text} at (0,0) size 0x0
            RenderBlock {HR} at (21,1098) size 561x2 [border: (1px dotted #FFFF00)]
            RenderBlock {P} at (21,1116) size 561x20 [border: (1px dotted #FFFF00)]
              RenderInline {A} at (0,0) size 161x19 [color=#0000EE]
                RenderText {#text} at (1,1) size 161x19
                  text run at (1,1) width 161: "Up to the Evil Tests Page"
              RenderText {#text} at (162,1) size 4x19
                text run at (162,1) width 4: "."
            RenderBlock {P} at (21,1152) size 561x20 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 173x19
                text run at (1,1) width 173: "This page is maintained by "
              RenderInline {A} at (0,0) size 77x19 [color=#0000EE]
                RenderText {#text} at (174,1) size 77x19
                  text run at (174,1) width 77: "Ian Hickson"
              RenderText {#text} at (251,1) size 9x19
                text run at (251,1) width 9: " ("
              RenderInline {A} at (0,0) size 123x19 [color=#0000EE]
                RenderText {#text} at (260,1) size 123x19
                  text run at (260,1) width 123: "py8ieh@bath.ac.uk"
              RenderText {#text} at (383,1) size 9x19
                text run at (383,1) width 9: ")."
            RenderBlock {P} at (21,1188) size 561x20 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 170x19
                text run at (1,1) width 170: "Last updated in June 1999."
layer at (255,1106) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
